org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

kotlin.code.style=official

versionName=1.3.0
pomGroupId=ru.kode
pomDescription=Detekt rules for Jetpack Compose
pomUrl=https://github.com/appKODE/detekt-rules-compose
pomScmUrl=https://github.com/appKODE/detekt-rules-compose
pomScmConnection=scm:git@github.com:appKODE/detekt-rules-compose.git
pomScmDevConnection=scm:git@github.com:appKODE/detekt-rules-compose.git
pomLicenseName=The MIT License
pomLicenseUrl=https://opensource.org/licenses/MIT
pomLicenseDist=repo
pomDeveloperId=dimsuz
pomDeveloperName=Dmitry Suzdalev

# Move this to sub-project if multi-module structure will be created later
pomArtifactId=detekt-rules-compose
pomName=Detekt Rules Compose
